<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>odds</class>
 <widget class="QDialog" name="odds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(216, 216, 216);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Filters">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(197, 198, 199);</string>
     </property>
     <property name="title">
      <string>Filters</string>
     </property>
     <widget class="QComboBox" name="Bookmaker_box">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">  align-items: center;
  background-color: #1e1e24;
  color: #ffff7f;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 20px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="League_box">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">  align-items: center;
  background-color: #1e1e24;
  color: #ffff7f;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 20px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Apply_Button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  align-items: center;
  background-color: #1e1e24;
  color: #ffff7f;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 20px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Time_box">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>21</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  align-items: center;
  background-color: #1e1e24;
  color: #ffff7f;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 20px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Graph">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  align-items: center;
  background-color: #1e1e24;
  color: #ffff7f;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 20px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
      </property>
      <property name="text">
       <string>Draw Graph</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Update_button">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>20</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">  align-items: center;
  background-color: #1e1e24;
  color: #ffff7f;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 20px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;</string>
      </property>
      <property name="text">
       <string>Update Table</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
